<UserControl x:Class="IsthereanydealCollectionSync.IsthereanydealCollectionSyncSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IsthereanydealCollectionSync"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <local:StringToStringArray x:Key="StringToStringArray"/>
    </UserControl.Resources>
    <StackPanel Margin="30,0,30,0" VerticalAlignment="Stretch">
        <StackPanel.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5,5,5,5" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5,5,5,5" />
            </Style>
            <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                <Setter Property="Margin" Value="0,5,0,5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="Margin" Value="0,5,0,5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
            <Button Content="Authenticate" HorizontalAlignment="Left" Command="{Binding LoginCommand}" Margin="0,5,5,5"/>
            <TextBlock Margin="10,5,5,5" Text="{Binding AuthenticationStatus, IsAsync=True}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"/>
        <CheckBox Content="Mark collections freebie when they have been given away before" IsChecked="{Binding Settings.RedeemCollection}"/>
        <CheckBox Content="Remove imported games from Waitlist" IsChecked="{Binding Settings.RemoveFromWaitlist}"/>
        <StackPanel Orientation="Horizontal">
            <Label Target="{Binding ElementName=Tags}">Tags for collection separated by comma.</Label>
            <TextBox Name="Tags" Text="{Binding Settings.Tags, Converter={StaticResource StringToStringArray}}" MinWidth="100" ToolTip="Example: tag1,tag2,tag3" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Target="{Binding ElementName=Note}">Note for collection</Label>
            <TextBox Name="Note" Text="{Binding Settings.Note}" MinWidth="100"></TextBox>
        </StackPanel>
        <TextBlock Text="{Binding Settings.PluginPath}" />
    </StackPanel>
</UserControl>